
mybatis.mapper-locations=classpath*:mapper/*.xml

## ±‹√‚∫Õ server π§≥Ã∂Àø⁄≥ÂÕª
server.port=9081

##redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

##jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/devdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = devname
jdbc.password = dev@123
##
upload.url = 192.168.0.99:6610

####### RSA√‹‘ø #########
rsa.public.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAhbBG4MgQaC4AbcMe9+w4ZrmBiZH0yWT4HSlz26FqQlw8q3hzmY34E1Jdgvt0YR/bfbkFbBmkRoWWeA7Z5RdwFqvU6M8ZlP/c5ScBNHnnZvtCKwqnDA7xY2wnNuPQAjrlBk7ykKI+F6dVqKaA0/sRnV5xUvQcrD9mkjM5Rr6X9wIDAQAB

rsa.private.key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAICFsEbgyBBoLgBtwx737DhmuYGJkfTJZPgdKXPboWpCXDyreHOZjfgTUl2C+3RhH9t9uQVsGaRGhZZ4DtnlF3AWq9TozxmU/9zlJwE0eedm+0IrCqcMDvFjbCc249ACOuUGTvKQoj4Xp1WopoDT+xGdXnFS9BysP2aSMzlGvpf3AgMBAAECgYAVyZQWj+iaj26s9+6KA3FyJkfwY8fwfWu2fAsY7vSwNMu6JT9oKXHdyji+TYQfOI/T/74r4yV9qc7fsT6jRajxQp8rxf6Q/fHHFa2oYtMbYPWByaM4C2zgjVvZNt43QpuohHtfDkR/l6MnEO9TxlgWEv7c9eJVDnWzEsEc7nNO8QJBAOCEEOikkDWN2syEwaaBESpFpIKupByjRl/OjNUrJOdvdI8yJ9DLGc6XAwZmbrbUsOjWTRYR+kdBXgCIqPOlPQsCQQCSi4eaW4B3e9i5i0vwsmo2mxmZUAlrFyY9KoQ+njZ92v1vU6SxGoVKVkNU6UbvNO5MW+a+Zbr2XzDKWJYkLexFAkBecE7ofOhIDp5dbu5CCoJc5KR5b9qKTUe53xkwRZClZSWDYlaLJhN56d2U4JtrfnXXyuTsBq3fMSjIUrO2oOfXAkBfVIdFIasjjxxAL16aWOYBWcpAUrGdybRla+gVeASIwNHG/wmO8GqvHgi1Dv/HEo7Ge65SQ4lpRilOKGybYohlAkBNHNUpb5UXK7q6Afirl0D2zW/ZBFRDXyui3hxkh6Yu6JO0lfMRmZTjmguB9H7+u2CM6rQwmu4HtSq/GuFVWfU5
